spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pk
spring.datasource.password=
pring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url= jdbc:postgresql://localhost:5432/mydevdb1
#spring.datasource.username=pratick.k
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
